{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test --workers=1",
    "token": "npx tsx scripts/generate-token.ts"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "^3.1.1",
    "@hugeicons/react": "^1.1.4",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.0",
    "@workspace/backend": "workspace:*",
    "@workspace/core": "workspace:*",
    "@workspace/ui": "workspace:*",
    "convex": "^1.31.6",
    "creem_io": "^1.0.0",
    "framer-motion": "^12.37.0",
    "immer": "^10.1.1",
    "lucide-react": "^0.475.0",
    "next": "16.0.10",
    "next-themes": "^0.4.6",
    "nuqs": "^2.8.7",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sonner": "^2.0.7",
    "three": "^0.184.0",
    "tldraw": "^3.0.0",
    "zundo": "^2.3.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/node": "^20.19.30",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^3.0.7",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/typescript-config": "workspace:*",
    "dotenv": "^17.3.1",
    "eslint": "^9.39.2",
    "jsdom": "^26.0.0",
    "sass": "^1.97.3",
    "typescript": "^5.9.3",
    "vitest": "^3.0.7"
  }
}
