{
  "name": "aiagentt.store",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test --",
    "test:watch": "turbo test:watch",
    "test:ui": "turbo test:ui",
    "test:e2e": "turbo test:e2e",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@workspace/typescript-config": "workspace:*",
    "prettier": "^3.7.4",
    "turbo": "^2.6.3",
    "typescript": "5.7.3"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.1.9",
      "@types/react-dom": "19.1.9"
    }
  },
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@auth/core": "^0.37.0",
    "@convex-dev/auth": "^0.0.91",
    "convex": "^1.35.1"
  }
}
