{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "CLERK_SECRET_KEY",
        "CLERK_JWT_ISSUER_URL",
        "CONVEX_DEPLOYMENT",
        "CONVEX_URL",
        "CLERK_JWT_ISSUER_DOMAIN",
        "GROQ_API_KEY",
        "GOOGLE_API_KEY",
        "INNGEST_EVENT_KEY",
        "INNGEST_SIGNING_KEY"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "test:e2e:watch": {
      "cache": false,
      "persistent": true
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "test:ui": {
      "cache": false,
      "persistent": true
    }
  }
}
