{
  "extends": "@workspace/typescript-config/base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "target": "ES2022",
    "baseUrl": ".",
    "paths": {
      "@workspace/backend/*": ["../../packages/backend/convex/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
